.products {
    padding-left: 0;
    list-style: none;
    display: grid;
    gap: 5px;
    margin: 10px 0 5px;
    grid-template-columns: repeat(auto-fit, var(--thumbnail-size));
    li {
      margin-top: auto;
    }
    img {
      max-width: var(--thumbnail-size);
      max-height: var(--thumbnail-size);
      display: block;
      margin: auto;
    }
    caption {
      text-align: center;
      display: block;
      font-size: 11pt;
      margin-top: 3px;
    }
  }
  